<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tinta en Movimiento - Equipo</title>
    <link rel="stylesheet" href="/CSS/css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!------------------------------------------------------------------------------------------>
    <!--header - menu-->
    <header>
        <div class="header-content">
            <div class="logo">
                <h1>Tinta<b>En</b>Movimiento</h1>
            </div>

            <div>
                <img src="../Imagenes/Logo -Tinta -en -Movimiento.jpeg" alt="">
            </div>
            
            <div><nav>
                <ul class="menu_display">
                    <li><a href="../home.html">Home</a></li>
                    <li><a href="estudio.html">Estudio</a></li>
                    <li>Equipo</li>
                    <li><a href="portafolio.html">Portafolio</a></li>
                    <li><a href="cuidados.html">Cuidados</a></li>
                    <li><a href="cotizador.html">Cotizador</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav></div>
        </div>
    </header>

    <!------------------------------------------------------------------------------------------>
    <!--portada-->

    <div class="container-cover">
        <div class="container-info-cover">
            <h1>EQUIPO <b> TATTOO</b></h1>
        </div>
    </div>

    <!------------------------------------------------------------------------------------------>
    <!--Section main-->
    
    <div class="main">
        <div>
            <article>
            
                <h1>Titulo del articulo</h1>
                
    
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, at veniam necessitatibus officia ad animi quam iste aperiam maiores maxime ipsum unde dolor corrupti esse modi ipsam voluptas voluptates quidem?. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum eveniet commodi molestias quisquam totam fuga quaerat ad, aliquid iusto, voluptas, impedit nostrum sunt accusamus facere nihil maiores sapiente. Consequuntur, dolore?</p>
                
                
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse dolorem ipsum minus fugiat magni, expedita repudiandae quasi impedit quia eveniet minima saepe nesciunt aliquid, voluptas harum magnam veritatis perferendis ducimus?. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere, ratione at ullam modi quod corporis culpa sequi. Iure, dicta exercitationem nemo iste quis voluptatibus corrupti dolorum saepe molestias ducimus. Nam.</p>
    
    
                <h1>Subtitulo del articulo</h1>
    
    
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aliquid consequatur maiores odio earum labore perferendis repellat, commodi ipsam voluptatum inventore laboriosam perspiciatis non adipisci maxime ratione esse ab! Deleniti.</p>
    
    
                <img src="../Imagenes/tatuaje-blanco-negro-simbolo-serpiente-generado-ia_188544-44651.jpg" alt="">
                
    
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis dignissimos, accusamus quisquam, explicabo, rem quas eum voluptate consequuntur nostrum recusandae est hic commodi. Sint obcaecati nostrum commodi ullam, assumenda perferendis!. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero consequatur totam blanditiis consectetur at accusamus rem animi labore laborum reiciendis officia molestias quibusdam, adipisci et nihil, quidem perferendis voluptatum! Excepturi.</p>

            </article>
    
        </div>
    </div>

    <!----------------------------------------------------------------------------------------->
    <!--Section-->

    <div class= "section">
        <div>
            <section>

                <h1>Titulo de la Sección</h1>


                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda, eius odit? Aperiam quod reprehenderit ullam blanditiis molestias illum, perferendis vitae maiores impedit deserunt mollitia rerum reiciendis! Vitae, saepe numquam. Nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque excepturi accusantium minus labore porro id earum possimus, sit aut quae dolore facere aliquam, nostrum sequi numquam dolorum tempora et cum?</p>
                
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda, eius odit? Aperiam quod reprehenderit ullam blanditiis molestias illum, perferendis vitae maiores impedit deserunt mollitia rerum reiciendis! Vitae, saepe numquam. Nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque excepturi accusantium minus labore porro id earum possimus, sit aut quae dolore facere aliquam, nostrum sequi numquam dolorum tempora et cum?</p>

            </section>
        </div>
    </div>

    <!------------------------------------------------------------------------------------------>   
    <!--footer-->

    <div class="container-footer">
        <footer>
            <div class="logo-footer">
                <img src="../Imagenes/Logo-Fuego.jpeg" alt="">
            </div>
            <div class="redes-footer">
                <a href="" class="fa-brands fa-pinterest" alt="Contacto: Perfil de Pinterest"></a>
                <a href="" class="fa-brands fa-google" alt="Contacto: GMail"></a>
                <a href="" class="fa-brands fa-instagram" alt="Contacto: Perfil de Instagram"></a>
                <a href="" class="fa-brands fa-whatsapp" alt="Contacto: Contacto de Whatsapp"></a>
            </div>
            <hr>
            <h4>© 2023   TintaEnMovimiento    -    Todos los Derechos Reservados</h4>
        </footer>
    </div>

</body>
</html>